{
	"name": "wednesday",
	"version": "1.0.0",
	"private": true,
	"packageManager": "pnpm@10.11.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"format": "biome format --write src/*",
		"lint": "biome lint --write src/*",
		"check": "biome check --write src/*"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "4.20250514.0",
		"typescript": "5.8.3",
		"wrangler": "4.14.4"
	},
	"dependencies": {
		"@atproto/api": "0.15.6"
	}
}
